{
  "name": "chatio",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byanezzz/chatIO.git"
  },
  "keywords": [
    "chat",
    "socket"
  ],
  "author": "Bianca Yánez & Carla Zumarán",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byanezzz/chatIO/issues"
  },
  "homepage": "https://github.com/byanezzz/chatIO#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.4"
  }
}
